<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>


<component clear="false" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:websocketApama}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="--logQueueSizePeriod 3000 -g --config config/websocketserver.properties --config config/CorrelatorConfig.yaml -j -J -Djava.class.path=&quot;${apama_home}\lib\ws\grizzly-framework-2.3.25.jar;${apama_home}\lib\ws\grizzly-http-2.3.25.jar;${apama_home}\lib\ws\grizzly-http-server-2.3.25.jar;${apama_home}\lib\ws\tyrus-spi-1.13.1.jar;${apama_home}\lib\ws\tyrus-core-1.13.1.jar;${apama_home}\lib\ws\tyrus-server-1.13.1.jar;${apama_home}\lib\ws\javax.websocket-api-1.1.jar;${apama_home}\lib\ws\tyrus-container-servlet-1.13.1.jar;${apama_home}\lib\ws\javax.inject-1.jar;${apama_home}\lib\ws\tyrus-container-grizzly-client-1.13.1.jar;${apama_home}\lib\ws\tyrus-container-grizzly-server-1.13.1.jar;${apama_home}\lib\ws\tyrus-client-1.13.1.jar&quot;" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" umConfigurationEnabled="false" workingDir="/websocketApama" xConfigEnabled="false" xConfigLocation="${project_loc:websocketApama}/config/connectivity.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="ConnectivityPlugins-Common.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="ConnectivityPlugins-Common.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/websocketApama/monitors/WebsocketMonitor.mon" type="PROJECT_MON_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value=""/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
